On render:1
--> Location of the camera:
     d:0.4m
     Beta:40 Deg
     Gamma:0 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:-0.08036968857049942 Deg
     Displace Strength0.302325576543808 Deg
--> info of light_1:
    Type :SPOT
    Color name :purple
    energy : 3.0
    Location: (x,y,z) = <Vector (0.0000, 0.0000, 0.5000)>
    Rotation:
    x:2.8822217955387868Deg     y:-7.999999938029066Deg     z:66.00000183661733Deg
--> info of light_2:
    Type :SUN
    Color name :yellow_white
    energy : 2.3404417037963867
    Location: (x,y,z) = <Vector (-0.4468, 0.6179, 0.6168)>
    Rotation:
    x:13.645754905012504Deg     y:-15.442692298278235Deg     z:353.99998936037997Deg
On render:2
--> Location of the camera:
     d:0.4m
     Beta:40 Deg
     Gamma:50 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:-0.2178780883550644 Deg
     Displace Strength0.17273582518100739 Deg
--> info of light_1:
    Type :POINT
    Color name :green
    energy : 14.0
    Location: (x,y,z) = <Vector (-0.2730, 0.2345, 0.2948)>
    Rotation:
    x:2.8822217955387868Deg     y:-7.999999938029066Deg     z:66.00000183661733Deg
--> info of light_2:
    Type :POINT
    Color name :green
    energy : 5.0
    Location: (x,y,z) = <Vector (-0.3500, -0.2091, 0.3742)>
    Rotation:
    x:13.645754905012504Deg     y:-15.442692298278235Deg     z:353.99998936037997Deg
On render:3
--> Location of the camera:
     d:0.4m
     Beta:40 Deg
     Gamma:100 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:0.2926919162273407 Deg
     Displace Strength0.3008160889148712 Deg
--> info of light_1:
    Type :SUN
    Color name :yellow_white
    energy : 1.982042670249939
    Location: (x,y,z) = <Vector (-0.0304, -0.1216, 0.6394)>
    Rotation:
    x:1.5675213708853448Deg     y:-15.811915249336199Deg     z:158.00000667348027Deg
--> info of light_2:
    Type :SUN
    Color name :white
    energy : 1.3154510259628296
    Location: (x,y,z) = <Vector (-0.2192, 0.6633, 0.9612)>
    Rotation:
    x:11.412096069989806Deg     y:-20.517427228949327Deg     z:0.0Deg
On render:4
--> Location of the camera:
     d:0.4m
     Beta:40 Deg
     Gamma:150 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:-0.12853235006332397 Deg
     Displace Strength0.38981470465660095 Deg
--> info of light_1:
    Type :SUN
    Color name :yellow_red
    energy : 1.8129446506500244
    Location: (x,y,z) = <Vector (0.4551, 0.4512, 0.8695)>
    Rotation:
    x:7.3750487280303005Deg     y:-10.784925048510786Deg     z:355.00001101713985Deg
--> info of light_2:
    Type :SPOT
    Color name :green
    energy : 6.0
    Location: (x,y,z) = <Vector (0.0000, 0.0000, 0.5000)>
    Rotation:
    x:5.950227724709682Deg     y:-7.999999938029066Deg     z:91.99999800667379Deg
On render:5
--> Location of the camera:
     d:0.4m
     Beta:40 Deg
     Gamma:200 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:-0.4896986186504364 Deg
     Displace Strength0.41124242544174194 Deg
--> info of light_1:
    Type :POINT
    Color name :yellow
    energy : 13.0
    Location: (x,y,z) = <Vector (0.3804, 0.2808, 0.5352)>
    Rotation:
    x:7.3750487280303005Deg     y:-10.784925048510786Deg     z:355.00001101713985Deg
--> info of light_2:
    Type :SUN
    Color name :yellow_red
    energy : 0.6729711890220642
    Location: (x,y,z) = <Vector (-0.5667, 0.4494, 0.7527)>
    Rotation:
    x:14.584222896972257Deg     y:-27.628772598409192Deg     z:323.99999535574307Deg
On render:6
--> Location of the camera:
     d:0.4m
     Beta:40 Deg
     Gamma:250 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:-0.30855676531791687 Deg
     Displace Strength0.22117199003696442 Deg
--> info of light_1:
    Type :POINT
    Color name :green
    energy : 4.0
    Location: (x,y,z) = <Vector (0.4631, 0.0054, 0.5202)>
    Rotation:
    x:7.3750487280303005Deg     y:-10.784925048510786Deg     z:355.00001101713985Deg
--> info of light_2:
    Type :SUN
    Color name :yellow_red
    energy : 1.5791696310043335
    Location: (x,y,z) = <Vector (-0.3687, -0.4641, 0.7929)>
    Rotation:
    x:12.667764023420474Deg     y:-27.21452162524792Deg     z:169.99999334703236Deg
On render:7
--> Location of the camera:
     d:0.4m
     Beta:40 Deg
     Gamma:300 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:0.3188571333885193 Deg
     Displace Strength0.3897665739059448 Deg
--> info of light_1:
    Type :SUN
    Color name :white
    energy : 2.1530113220214844
    Location: (x,y,z) = <Vector (-0.4738, 0.3990, 0.7714)>
    Rotation:
    x:18.84136881606719Deg     y:-25.532080400586405Deg     z:303.0000050166486Deg
--> info of light_2:
    Type :SPOT
    Color name :white_blue
    energy : 13.0
    Location: (x,y,z) = <Vector (0.0000, 0.0000, 0.5000)>
    Rotation:
    x:-1.92137362154643Deg     y:-7.999999938029066Deg     z:339.9999866940647Deg
On render:8
--> Location of the camera:
     d:0.4m
     Beta:40 Deg
     Gamma:350 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:0.38221481442451477 Deg
     Displace Strength0.2643578052520752 Deg
--> info of light_1:
    Type :SPOT
    Color name :white_blue
    energy : 9.0
    Location: (x,y,z) = <Vector (0.0000, 0.0000, 0.5000)>
    Rotation:
    x:4.363003179059555Deg     y:-7.999999938029066Deg     z:302.00001068064535Deg
--> info of light_2:
    Type :SPOT
    Color name :yellow
    energy : 3.0
    Location: (x,y,z) = <Vector (0.0000, 0.0000, 0.5000)>
    Rotation:
    x:-0.009497750733109638Deg     y:-7.999999938029066Deg     z:318.9999963549702Deg
On render:9
--> Location of the camera:
     d:0.4m
     Beta:-10 Deg
     Gamma:0 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:-0.20714311301708221 Deg
     Displace Strength0.26812511682510376 Deg
--> info of light_1:
    Type :POINT
    Color name :purple
    energy : 14.0
    Location: (x,y,z) = <Vector (0.2946, 0.2338, 0.7412)>
    Rotation:
    x:4.363003179059555Deg     y:-7.999999938029066Deg     z:302.00001068064535Deg
--> info of light_2:
    Type :POINT
    Color name :yellow_green
    energy : 13.0
    Location: (x,y,z) = <Vector (0.4472, -0.1646, 0.7508)>
    Rotation:
    x:-0.009497750733109638Deg     y:-7.999999938029066Deg     z:318.9999963549702Deg
On render:10
--> Location of the camera:
     d:0.4m
     Beta:-10 Deg
     Gamma:50 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:0.14647559821605682 Deg
     Displace Strength0.3885483145713806 Deg
--> info of light_1:
    Type :POINT
    Color name :white_blue
    energy : 14.0
    Location: (x,y,z) = <Vector (-0.4175, 0.4025, 0.2776)>
    Rotation:
    x:4.363003179059555Deg     y:-7.999999938029066Deg     z:302.00001068064535Deg
--> info of light_2:
    Type :POINT
    Color name :purple
    energy : 6.0
    Location: (x,y,z) = <Vector (0.4224, 0.3783, 0.5255)>
    Rotation:
    x:-0.009497750733109638Deg     y:-7.999999938029066Deg     z:318.9999963549702Deg
On render:11
--> Location of the camera:
     d:0.4m
     Beta:-10 Deg
     Gamma:100 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:0.336344450712204 Deg
     Displace Strength0.19662128388881683 Deg
--> info of light_1:
    Type :SPOT
    Color name :purple
    energy : 7.0
    Location: (x,y,z) = <Vector (0.0000, 0.0000, 0.5000)>
    Rotation:
    x:0.8053230590438737Deg     y:-7.999999938029066Deg     z:299.000000351879Deg
--> info of light_2:
    Type :SPOT
    Color name :white
    energy : 3.0
    Location: (x,y,z) = <Vector (0.0000, 0.0000, 0.5000)>
    Rotation:
    x:-5.513790589576915Deg     y:-7.999999938029066Deg     z:239.00001234260523Deg
On render:12
--> Location of the camera:
     d:0.4m
     Beta:-10 Deg
     Gamma:150 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:0.10884585231542587 Deg
     Displace Strength0.28815120458602905 Deg
--> info of light_1:
    Type :SUN
    Color name :yellow_red
    energy : 0.5746607780456543
    Location: (x,y,z) = <Vector (-0.2939, -0.7661, 0.8891)>
    Rotation:
    x:19.578243774674018Deg     y:-10.218329267233317Deg     z:202.00000334443237Deg
--> info of light_2:
    Type :SUN
    Color name :white
    energy : 1.767914891242981
    Location: (x,y,z) = <Vector (0.4703, 0.7505, 0.7973)>
    Rotation:
    x:0.8250136406473743Deg     y:-26.226145441022883Deg     z:48.00000133572169Deg
On render:13
--> Location of the camera:
     d:0.4m
     Beta:-10 Deg
     Gamma:200 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:-0.35266491770744324 Deg
     Displace Strength0.26758724451065063 Deg
--> info of light_1:
    Type :SPOT
    Color name :yellow_green
    energy : 12.0
    Location: (x,y,z) = <Vector (0.0000, 0.0000, 0.5000)>
    Rotation:
    x:-4.610893369040943Deg     y:-7.999999938029066Deg     z:72.00000200358254Deg
--> info of light_2:
    Type :SPOT
    Color name :purple
    energy : 11.0
    Location: (x,y,z) = <Vector (0.0000, 0.0000, 0.5000)>
    Rotation:
    x:-2.813495578336472Deg     y:-7.999999938029066Deg     z:83.00000117132056Deg
On render:14
--> Location of the camera:
     d:0.4m
     Beta:-10 Deg
     Gamma:250 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:0.186761274933815 Deg
     Displace Strength0.3876436650753021 Deg
--> info of light_1:
    Type :POINT
    Color name :purple
    energy : 18.0
    Location: (x,y,z) = <Vector (0.2063, -0.6908, 0.4199)>
    Rotation:
    x:-4.610893369040943Deg     y:-7.999999938029066Deg     z:72.00000200358254Deg
--> info of light_2:
    Type :SUN
    Color name :violet
    energy : 0.6895549893379211
    Location: (x,y,z) = <Vector (0.3257, 0.2678, 0.7596)>
    Rotation:
    x:8.625576964110534Deg     y:-11.321475681403015Deg     z:168.0000046750259Deg
On render:15
--> Location of the camera:
     d:0.4m
     Beta:-10 Deg
     Gamma:300 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:0.4258797764778137 Deg
     Displace Strength0.34614816308021545 Deg
--> info of light_1:
    Type :SPOT
    Color name :purple
    energy : 5.0
    Location: (x,y,z) = <Vector (0.0000, 0.0000, 0.5000)>
    Rotation:
    x:-5.067765149509919Deg     y:-7.999999938029066Deg     z:127.99999900846505Deg
--> info of light_2:
    Type :SUN
    Color name :yellow_lamp
    energy : 2.9449586868286133
    Location: (x,y,z) = <Vector (0.2208, -0.0027, 0.7243)>
    Rotation:
    x:17.216982491803495Deg     y:-26.1312980191135Deg     z:113.00000200614662Deg
On render:16
--> Location of the camera:
     d:0.4m
     Beta:-10 Deg
     Gamma:350 Deg
--> Modifiers Vals:
    Deform Axis:X
     Deform Angle:-0.43981578946113586 Deg
     Displace Strength0.1656578928232193 Deg
--> info of light_1:
    Type :SUN
    Color name :blue_white
    energy : 1.0649415254592896
    Location: (x,y,z) = <Vector (-0.5684, 0.5810, 0.8264)>
    Rotation:
    x:0.30960772596077074Deg     y:-26.632031139998183Deg     z:164.99999434625954Deg
--> info of light_2:
    Type :SPOT
    Color name :yellow
    energy : 10.0
    Location: (x,y,z) = <Vector (0.0000, 0.0000, 0.5000)>
    Rotation:
    x:-2.0656549644606024Deg     y:-7.999999938029066Deg     z:234.0000133418324Deg
